<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundcolor"
    tools:context=".activity.Forgot_PsswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/whitecardbackground"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_15sdp"
            android:elevation="@dimen/_8sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password"
                android:layout_gravity="center"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/blackR"
                android:layout_marginBottom="@dimen/_10sdp"
                />



            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:gravity="start"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/blackR"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                />
            <EditText
                android:id="@+id/forgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitecardbackground"
                android:hint="Enter your  Password"
                android:textSize="@dimen/_12ssp"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/grey"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:elevation="@dimen/_4sdp"
                />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:gravity="start"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/blackR"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                />
            <EditText
                android:id="@+id/forgotconfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitecardbackground"
                android:hint="Enter your  Password"
                android:textSize="@dimen/_12ssp"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/grey"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:singleLine="true"
                android:elevation="@dimen/_4sdp"
                />

            <Button
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonlayout"
                android:text="Change password"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:elevation="@dimen/_6sdp"
                android:stateListAnimator="@animator/button_click_animator"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>