<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".activity.SearchUserActivity">

    <!-- Header / Search Bar -->
    <LinearLayout
        android:id="@+id/llHeaderSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightgreen"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back"
            android:padding="@dimen/_8sdp"
            app:tint="@color/blackR"
            android:contentDescription="Back" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:strokeColor="#E4E7EC"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etSearchUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Search user by name..."
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/blackR"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/poppins"
                    android:imeOptions="actionSearch" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/btnDoSearch"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/buttonlayout"
            android:src="@drawable/search"
            android:padding="@dimen/_10sdp"
            app:tint="@color/white"
            android:elevation="@dimen/_2sdp" />
    </LinearLayout>

    <!-- Results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/llHeaderSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_user_search" />

    <!-- No results state -->
    <LinearLayout
        android:id="@+id/llNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:alpha="0.4"
            android:src="@drawable/ic_collab"
            app:tint="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="No users found"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>