<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_4sdp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfileImagecollab"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/profile_image"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCollabName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Sarah (Designer)"
            android:textColor="#101828"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImagecollab"
            app:layout_constraintTop_toTopOf="@+id/ivProfileImagecollab" />

        <TextView
            android:id="@+id/tvCollabMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wants to collaborate on UI Project"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/tvCollabName"
            app:layout_constraintStart_toStartOf="@+id/tvCollabName"
            app:layout_constraintTop_toBottomOf="@+id/tvCollabName" />

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tvCollabName"
            app:layout_constraintTop_toBottomOf="@+id/tvCollabMessage">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/button_gradient"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="@dimen/_18sdp"
                android:stateListAnimator="@animator/button_click_animator"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDecline"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/decline_button_bg"
                android:text="Decline"
                android:textAllCaps="false"
                android:textColor="#475467"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="@dimen/_18sdp"
                android:stateListAnimator="@animator/button_click_animator"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>