<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfileImagecollab"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:scaleType="centerInside"
            android:padding="@dimen/_8sdp"
            android:background="#F2F4F7"
            android:src="@drawable/user"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCollabName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Sarah (Designer)"
            android:textColor="#101828"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImagecollab"
            app:layout_constraintTop_toTopOf="@+id/ivProfileImagecollab" />

        <TextView
            android:id="@+id/tvCollabMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wants to collaborate on UI Project"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/tvCollabName"
            app:layout_constraintStart_toStartOf="@+id/tvCollabName"
            app:layout_constraintTop_toBottomOf="@+id/tvCollabName" />

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tvCollabName"
            app:layout_constraintTop_toBottomOf="@+id/tvCollabMessage">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/buttonlayout"
                app:backgroundTint="@null"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp"
                app:elevation="@dimen/_3sdp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:stateListAnimator="@animator/button_click_animator"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecline"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:backgroundTint="#F2F4F7"
                android:text="Decline"
                android:textAllCaps="false"
                android:textColor="#475467"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp"
                app:elevation="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:stateListAnimator="@animator/button_click_animator"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>